CACHE MANIFEST
# 2021-01-13:v22

# Explicitly cached entries
CACHE:

app.html
app.js
board3d.js
move.js
googleAnalyticsTOS.html
network.js
storage.js
players.js
ai-worker.js
ai.js
ui.js
styles.css
game.js
draughts.js
checkers.js
chess.js
breakthrough.js
theme.js

themes/chess/King.js
themes/chess/Rook.js
themes/chess/Queen.js
themes/chess/Pawn.js
themes/chess/Knight.js
themes/chess/BoardCell.js
themes/chess/Board.js
themes/chess/Bishop.js
themes/draughts/Queen.js
themes/draughts/Pawn.js
themes/draughts/BoardCell.js
themes/draughts/Board.js

libs/jquery-1.12.4.js
libs/jquery-ui-1.12.1.js
libs/spidergl.js
libs/sylvester.js
libs/wgs/wamp2.js
libs/wgs/wgs-client-2.0.js

resources/images/oic.png
resources/images/cellValid1.png
resources/images/cellSelected.png
resources/images/cellHover.png
resources/images/cellValid.png
resources/images/cellInvalid.png
resources/images/board.jpg
resources/images/white.jpg
resources/images/black.jpg
resources/images/board_alone.jpg
resources/sounds/select.ogg
resources/sounds/move.ogg
resources/sounds/move.ogg

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

