CACHE MANIFEST
# 2021-01-16:v23

# Explicitly cached entries
CACHE:

app.html
app.js
board3d.js
move.js
googleAnalyticsTOS.html
network.js
storage.js
players.js
ai-worker.js
ai.js
ui.js
styles.css
game.js
draughts.js
checkers.js
dama.js
chess.js
chess960.js
breakthrough.js
theme.js

themes/chess/King.js
themes/chess/Rook.js
themes/chess/Queen.js
themes/chess/Pawn.js
themes/chess/Knight.js
themes/chess/BoardCell.js
themes/chess/Board.js
themes/chess/Bishop.js
themes/draughts/Queen.js
themes/draughts/Pawn.js
themes/draughts/BoardCell.js
themes/draughts/Board.js

libs/jquery-1.12.4.js
libs/jquery-ui-1.12.1.js
libs/jquery-ui.structure.css
libs/l20n.js
libs/spidergl.js
libs/sylvester.js
libs/wgs/enc-base64-min.js
libs/wgs/hmac-sha256.js
libs/wgs/md5.js
libs/wgs/pbkdf2.js
libs/wgs/wamp2.js
libs/wgs/wgs-client-2.0.js

resources/locales/app_en.json
resources/locales/app_ca.json
resources/locales/app_es.json
resources/locales/app_fr.json

resources/images/logo16.png
resources/images/about.png
resources/images/options.png
resources/images/close.png
resources/images/games.png
resources/images/oic.png
resources/images/cellValid1.png
resources/images/cellSelected.png
resources/images/cellHover.png
resources/images/cellValid.png
resources/images/cellInvalid.png
resources/images/board.jpg
resources/images/white.jpg
resources/images/black.jpg
resources/images/board_alone.jpg
resources/images/chromeexperiments-badge-trans.png
resources/sounds/select.ogg
resources/sounds/move.ogg

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

