CACHE MANIFEST
# 2013-12-01:v20

# Explicitly cached entries
CACHE:

index.html
board3d.js
move.js
googleAnalyticsTOS.html
network.js
index.js
storage.js
players.js
ai-worker.js
ai.js
ui.js
styles.css
game.js
draughts.js
checkers.js
chess.js
breakthrough.js
theme.js

themes/chess/King.js
themes/chess/Rook.js
themes/chess/Queen.js
themes/chess/Pawn.js
themes/chess/Knight.js
themes/chess/BoardCell.js
themes/chess/Board.js
themes/chess/Bishop.js
themes/draughts/Queen.js
themes/draughts/Pawn.js
themes/draughts/BoardCell.js
themes/draughts/Board.js

libs/jquery-1.5.min.js
libs/sylvester-license.txt
libs/glUtils.js
libs/flXHR.swf
libs/spidergl.js
libs/strophe.flxhr.js
libs/flXHR.js
libs/updateplayer.swf
libs/strophe.js
libs/flensed.js
libs/sylvester.js
libs/checkplayer.js
libs/swfobject.js
libs/flXHR.vbs

resources/images/cellValid1.png
resources/images/cellSelected.png
resources/images/cellHover.png
resources/images/cellValid.png
resources/images/cellInvalid.png
resources/images/board.jpg
resources/images/white.jpg
resources/images/black.jpg
resources/images/board_alone.jpg
resources/sounds/select.ogg
resources/sounds/move.ogg

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

