<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="select_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6032.6106870229" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="ARTIST" value="Jordi Mariné Fort"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Position selected"/>
		<tag name="ALBUM" value="Game effects"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="select" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3275">
				<waveblock start="0">
					<simpleblockfile filename="e000001b.au" len="3275" min="-0.282898" max="0.995239" rms="0.032588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
